function solution(s){
    var answer = true;
    var i =0;
    var p=0, y=0;
    for (i=0; i<s.length; i++)
        {
            if (s[i] == 'p')
                {
                    p++;
                }
            if (s[i] == 'P')
                {
                    p++;
                }
            if (s[i] == 'y')
                {
                    y++;
                }
            if (s[i] == 'Y')
                {
                    y++;
                }
        }
    if (p == y) {
        answer = true;
    }
    else {
        answer = false;
    }
    // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    console.log('Hello Javascript')

    return answer;
}
