class Solution {
    public int solution(int num) {
        int answer = 0;
        while (true) {
            if (num % 2 == 0)
                {
                    num = num / 2;
                    answer++;
                }
            else
                {
                    num = (num * 3) + 1;
                    answer++;
                }
        if (num == 1)
            {
                break;
            }
        if (answer == 500)
            {
                answer = -1;
                break;
            }
    };
        return answer;
    }
}
